\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Осциллограмма сигналов фотодиода.}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений для $\gamma _3 = \gamma _3(\beta )$.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Сравнение $\gamma _3(\beta )$ и $\qopname  \relax o{cos}(\beta )$.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость $\gamma _2 = \gamma _2(x)$.}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерений для $\gamma _2 = \gamma _2(x)$.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
